# Problem-Checker

./: .gitignore  ARCHITECTURE.md  QUICKSTART.md  README.md  SETUP_CHECKLIST.md  workspace.code-workspace
android-app/: build.gradle  gradle.properties  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/kotlin/com/example/problemchecker/: ApiClient.kt  MainActivity.kt  ResultActivity.kt  ScanAnswerActivity.kt
android-app/app/src/main/res/layout/: activity_main.xml  activity_result.xml
android-app/app/src/main/res/values/: strings.xml  themes.xml
android-app/src/main/: AndroidManifest.xml
android-app/src/main/kotlin/com/example/problemchecker/: ApiClient.kt  MainActivity.kt  ResultActivity.kt  ScanAnswerActivity.kt
android-app/src/main/res/layout/: activity_scan_answer.xml
android-app/src/main/res/values/: colors.xml
backend/: .env.example  API_TESTS.js  package.json
backend/src/: index.js
backend/src/controllers/: answerController.js  problemController.js
backend/src/routes/: answerRoutes.js  problemRoutes.js
